ChatUI/ChatUI/Dialogue/FindUserDialogue.xaml

<Window x:Class="ChatUI.Dialogue.FindUserDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        Title="Find User" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0">IP Address:</Label>
        <xctk:MaskedTextBox Name="ip" Grid.Column="1" Grid.Row="0" MinWidth="95"></xctk:MaskedTextBox>
        
        <Label Grid.Column="0" Grid.Row="1">Port:</Label>
        <xctk:MaskedTextBox Name="port" Grid.Column="1" Grid.Row="1" MinWidth="50"
                            Mask="000"></xctk:MaskedTextBox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
